# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

slick.dbs.default.driver = "slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:./data/LunAir.db"
//slick.dbs.default.db.schema = "products"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""
slick.dbs.default.db.connectionInitSql = "PRAGMA foreign_keys = ON"

application.mode.db = true

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG